{
  "apiKey": "AIzaSyAoyFaj811SSOD8FemtpeDCGbR1HByOgq0",
  "authDomain": "zblib-4eca8.firebaseapp.com",
  "databaseURL": "https://zblib-4eca8.firebaseio.com",
  "projectId": "zblib-4eca8",
  "storageBucket": "zblib-4eca8.appspot.com",
  "messagingSenderId": "668097035268"
}
